<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>JS Bin</title>
	<style>
.loading{
  height: 100px;
  width: 100px;
  border:1px solid red;
  position: relative;
}
.loading::before,.loading::after{
  content:'';
  background: #000;
  border-radius:50%;
  position:absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  animation-name:s;
  animation-duration: 3s;
  animation-iteration-count: infinite;
}
.loading::after{
  animation-delay:1.5s;
}
@keyframes s{
  from{
    width:0;
    height:0;
    opacity: 1;
  }
  to{
    width: 100px;
    height: 100px;
    opacity: 0;
  }
}
  </style>
</head>
<body>
<div class="loading">
</div>
</body>
</html>
