<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>JS Bin</title>
  <style>
  	.parent{
  width: 100px;
  height: 100px;
  border: 1px solid black;
  border-radius: 50%;
}

.child1{
  margin: auto;
  width:50px;
  height:50px;
  border-left:1px solid black;
  border-radius: 50%;
  position: relative;
}
.smallCircle1{
  display: block;
  border:1px solid black;
  border-radius: 50%;
  height: 5px;
  width: 5px;
  position: absolute;
  top:21px;
  left:20px;
}
.child2{
  margin: auto;
  width:50px;
  height:50px;
  border-right:1px solid black;
  border-radius: 50%;
  position: relative;
}
.smallCircle2{
  display: block;
  border:1px solid black;
  border-radius: 50%;
  background-color: black;
  height: 5px;
  width: 5px;
  position: absolute;
  top:21px;
  left:20px;
}
  </style>
</head>
<body>
<div class="parent">
  <div class="child1">
    <span class="smallCircle1"></span>
  </div>
  <div class="child2">
    <span class="smallCircle2"></span>
  </div>
</div>
</body>
</html>