<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>icon-font</title>
	<style>
		@font-face {
  font-family: 'iconfont';  /* project id 854152 */
  src: url('//at.alicdn.com/t/font_854152_kak9r7gca6n.eot');
  src: url('//at.alicdn.com/t/font_854152_kak9r7gca6n.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_854152_kak9r7gca6n.woff') format('woff'),
  url('//at.alicdn.com/t/font_854152_kak9r7gca6n.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_854152_kak9r7gca6n.svg#iconfont') format('svg');
}
/*用伪类来装逼～～～～*/
	.xxx::before{
		content: '\e745\e639\e600'
	}
	</style>
</head>
<body>
	<div class="xxx" style="font-family: iconfont">
		<!-- &#xe745;&#xe639;&#xe600; -->
	</div>
</body>
</html>